{
  "manifest_version": 3,
  "name": "SpanishLens",
  "version": "1.0",
  "description": "Highlight Spanish words to get English definitions and build your personal word bank.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SpanishLens",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://YOUR_USERNAME.github.io/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    },
    {
      "matches": [
        "https://YOUR_USERNAME.github.io/spanishlens/*",
        "http://localhost/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
